#define cpu_width 21
#define cpu_height 21
static unsigned char cpu_bits[] = {
   0x20, 0x49, 0x00, 0x20, 0x49, 0x00, 0xfc, 0xff, 0x03, 0x04, 0x00, 0x06,
   0x84, 0x19, 0x06, 0x07, 0x00, 0x1e, 0x04, 0x00, 0x06, 0x94, 0x9f, 0x06,
   0x97, 0xb0, 0x1e, 0x84, 0x30, 0x06, 0x84, 0x30, 0x06, 0x97, 0xb0, 0x1e,
   0x94, 0xbf, 0x06, 0x04, 0x3f, 0x06, 0x07, 0x00, 0x1e, 0x84, 0x19, 0x06,
   0x04, 0x00, 0x06, 0xfc, 0xff, 0x07, 0xf8, 0xff, 0x07, 0x20, 0x49, 0x00,
   0x20, 0x49, 0x00 };


#define reset_width 16
#define reset_height 20
static unsigned char reset_bits[] = {
   0xc0, 0x07, 0xf0, 0x1e, 0x50, 0x34, 0x78, 0x2c, 0x28, 0x68, 0x28, 0x48,
   0xef, 0x79, 0xc6, 0x40, 0x6c, 0x00, 0x38, 0x08, 0x10, 0x1c, 0x00, 0x36,
   0x02, 0x63, 0x9e, 0xf7, 0x12, 0x14, 0x16, 0x14, 0x34, 0x1e, 0x2c, 0x0a,
   0x78, 0x0f, 0xe0, 0x03 };


static char * dvcpufreq_xpm[] = {
"48 48 9 1",
/*". s symLinkToXpmTranparency c none", /* symbolic reference */
" 	c None",
".	c #000000",
"+	c #E1D04D",
"@	c #6E5D79",
"#	c #7F6B8D",
"$	c #E1A64D",
"%	c #C0C200",
"&	c #D1D1D1",
"*	c #4F4357",
"                                                ",
"                                       ...      ",
"                          +         ...@@@.     ",
"                          +      ...@@@@...     ",
"                          +   ...@@@@...##.     ",
"                          +...@@@@...#####.     ",
"                        ..+@@@@...########.     ",
"                     ...@@+@...###########.     ",
"          $$      ...@@@@.+.##############$     ",
"           $$  ...@@@@...#+##############$$     ",
"            $$.@@@@...####+#############$$.     ",
"         ...@$$@...#######+####+#######$$#.     ",
"      ...@@@@.$$##########+...#+######$$##.     ",
"     ..@@@...##$$#########+%&.+######$$###.     ",
"     .*...######$$##..+###+..#+#####$$####.     ",
"     .*.#########$$.%&+###+###+####$$#####.     ",
"     .*.##########$$..##+#+#+#...#$$#..###.     ",
"     .*.###########$$###+##.+.&&.$$#.%.###.     ",
"     .*.############$$##...&&&&&$$##.&.###.     ",
"     .*.#####++######$$.&&+&&&&$$###..####.     ",
"     .*.#######+++...&$$&.+&&&$$.##++#####.     ",
"     .*.##########.&&&.$.&&&&$$&.#########.     ",
"     .*.##########++..&&&&$&&&&&.++#######.     ",
"     .*.#####..###.&&&&..&$&&&&&.####..###.     ",
"     .*++++++++++++&$$.++&&&++&$$#++++++++++++  ",
"     .*.####.%.###.&&&&&&&$&&&&&.###.&.###.     ",
"     .*.####..####++&&&&&&$&&&&&.++#..####.     ",
"     .*.##########.&&&$$&&&&&$&&.#########.     ",
"     .*.########++.&&$$&&&+&&$$&.##+++####.     ",
"     .*.##########.&$$&&&&+&&&$$.#####++##.     ",
"     .*.#####..###.$$&&&&&&&&&.$$#########.     ",
"     .*.####.&.###$$&&&&+&&.+.##$$########.     ",
"     .*.####.%.##$$&&&&&+.+#+####$$#######.     ",
"     .*.####..##$$.&&.+.##+###+###$$######.     ",
"     .*.#######$$#...#+###+#..+####$$#####.     ",
"     .*.######$$######+###+.&%.#####$$##...     ",
"     .*.#####$$######+..##+...#######$$.        ",
"     .*.####$$######.+%.##+#######... $$        ",
"     .*.###$$#######...###+####...     $$       ",
"     .*.##$$##############+#...         $$      ",
"     .*.##$##############.+.             $$     ",
"     .*.##############... +                     ",
"     .*.###########...    +                     ",
"     .*.########...       +                     ",
"     .*.#####...          +                     ",
"     .*.##...             +                     ",
"      ....                +                     ",
"                                                "};


#define dvcpufreq_shapemask_width 48
#define dvcpufreq_shapemask_height 48
static unsigned char dvcpufreq_shapemask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03,
   0x00, 0x00, 0x00, 0x04, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x04, 0xfe, 0x07,
   0x00, 0x00, 0x00, 0xc4, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x07,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07,
   0x00, 0x0c, 0xfc, 0xff, 0xff, 0x07, 0x00, 0x98, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x07, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xdf, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0x83, 0x01, 0xe0, 0xff, 0xff, 0x7f, 0x00, 0x03,
   0xe0, 0xff, 0xff, 0x0f, 0x00, 0x06, 0xe0, 0xff, 0xff, 0x05, 0x00, 0x00,
   0xe0, 0xff, 0x3f, 0x04, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x04, 0x00, 0x00,
   0xe0, 0xff, 0x00, 0x04, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x04, 0x00, 0x00,
   0xc0, 0x03, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
